{
    "version": "0.1",
    "name": "OpenBeerMap",
    "description": "La carte libre et éditable des bars et bières pression qui y sont servies. Les données proviennent d'OpenStreetMap et toute contribution y est reversée. Aussi disponible à l'adresse http://openbeermap.github.io/",
    "launch_path": "/index.html",
    "icons": {
        "16": "/assets/img/application/ffos-16.png",
        "48": "/assets/img/application/ffos-48.png",
        "60": "/assets/img/application/ffos-60.png",
        "128": "/assets/img/application/ffos-128.png"
    },
    "developer": {
        "name": "nlehuby",
        "url": "https://github.com/OpenBeerMap/OpenBeerMap.github.io"
    },
    "locales": {
        "en": {
            "description": "The free and editable map of bars and served draft beer. Data come from OpenStreetMap and all contributions are transfered to OSM. It is also available at http://openbeermap.github.io/"
        },
        "ast": {
            "description": "El mapa llibre y editable de los bares y cerveces de grifu que se sirven. Los datos vienen d'OpenStreetMap y toles collaboraciones devuélvense allí. Disponible tamién na direición http://openbeermap.github.io/ "
        },
        "hu": {
            "description": "Ingyenes és szerkeszthető térkép a kocsmákról és a felszolgált sörökről. Az adatok az OpenStreetMap-ből származnak és hozzáadott/módosított információ is oda kerül. Elérhető a http://openbeermap.github.io/ címen is. "
        },
		"is": {
		  "description": "Frítt og breytanlegt kort af börum og bjórum á krana. Gögn koma frá OpenStreetMap og allar breytingar eru færðar til OpenStreetMap. Þú getur líka farið á http://openbeermap.github.io/"
		},    
		"ru": {
		  "description": "Свободно редактируемая карта о наличии разливного/и не только пива в питейных заведениях. Данные поступают от сервиса OpenStreetMap и всех участников представленных в OpenStreetMap. Вы также можете посмотреть на http://openbeermap.github.io/"
		},
		"de": {
		  "description": "Freie Karte von Kneipen und deren Biersorten, die auch von dir bearbeitet werden kann! Die Daten stammen aus OpenStreetMap und jeglicher Beitrag hier wird dorthin zurückgespielt. Die Karte ist ebenfalls erreichbar unter http://openbeermap.github.io/"
		},		
			"es": {
				"description": "Mapa libre y editable de bares y cervezas que se sirven. Los datos provienen de OpenStreetMap y cualquier contribución se envía de nuevo. También disponible en http://openbeermap.github.io/"
			}
    },
    "default_locale": "fr",
    "permissions": {
        "geolocation": {
            "description": "Nécessaire pour centrer la carte au bon endroit"
        }
    },
    "appcache_path": "/ffos.appcache"
}
