/*
 OpenBeerMap translation file [ast] | noemie.lehuby(at)gmail.com | MIT Licensed
 translator: Xuacu Saturio | xuacusk8(at)gmail.com
*/

/* Páxina d'entrada */
<nav_link_about "<i></i> Tocante a">
<nav_link_news "<i></i> Novedaes"> 

/* About */
<modal_about_title "¡Bienvenios a OpenBeerMap!">
<modal_about_title_about "<i></i> Tocante a">
<modal_about_title_contribute "<i></i> Contribute">/* TODO */
<modal_about_title_credits "<i></i> Creitos">
<modal_about_category_bar "Add new bar"> /*TODO */
<modal_about_content_bar "If a bar is not listed on OpenBeerMap, it must be added first in OpenStreetMap. <a>How?</a>"> /*TODO */
<modal_about_content_bar_more """
    <p>If a bar does not appear on OpenBeerMap, you can <a>file a note</a>. Report as much info as you can so that an OpenStreetMap contributor can add the bar to the map.</p>
    <p>If you are an OpenStreetMap contributor, please make sure that the node or the way has one of the following tags:</p>
    <ul>
        <li><code>amenity = bar</code></li>
        <li><code>amenity = biergarten</code></li>
        <li><code>amenity = pub</code></li>
    </ul>
    <p>Restaurants (<code>amenity = restaurant</code>) and the other amenities may also be displayed if they have the <code>brewery = *</code> tag.</p>
"""> /*TODO */
<modal_about_category_content "Add content"> /* TODO */
<modal_about_content_content "The simplest way to contribute is to add beers to the bars you know."> /* TODO */
<modal_about_content_content_more "<i></i> Can't find your bar?"> /* TODO */
<modal_about_content_about """
    <p>This application was built to help people find their favourite beer. If information is missing or erroneous, feel free to contribute by clicking on the <span><i></i> Edit bar information</span> button.</p>
    <p>You will find more information on the genesis of this application in <a>Noémie Lehuby's blog</a> (in French).</p>
    <p>You can also contribute by translating or improving this application. You will find more information about that in the <strong>Contribute</strong> tab.</p>
""">/* TODO */
<modal_about_category_translate "Translate">/* TODO */
<modal_about_content_translate "Please visit <a>our diary</a> to learn how to help translate OpenBeerMap.">/* TODO */
<modal_about_category_suggestions "Make suggestions">/* TODO */
<modal_about_content_suggestions "You can write an e-mail to <strong>openbeermap [at] gmail [dot] com</strong> if you have suggestions.">/* TODO */
<modal_about_category_donate "Donate">/* TODO */
<modal_about_content_donate "If you want to pay us a beer">/* TODO */
<modal_about_category_code "Code">/* TODO */
<modal_about_content_moderate "If you are an OpenStreetMap contributor and a beer lover, you are very welcome to help moderating the beers added by the other OpenBeerMap user. Please <a>contact the team</a>.">/* TODO */
<modal_about_category_moderate "Moderate">/* TODO */
<modal_about_content_code "If you are a Javascript developer or CSS designer, your are very welcome to fork <a>the project</a> on Github.">/* TODO */
<modal_about_category_map "Map">/* TODO */
<modal_about_content_map "Map data by the <a>OpenStreetMap</a> contributors, tiles courtesy of <a>Stamen</a>.">/* TODO */
<modal_about_category_data "Data">/* TODO */
<modal_about_content_data "Bar and beer data by the <a>OpenStreetMap</a> contributors, via the <a>OverPass API</a>.">/* TODO */
<modal_about_category_contributors "Contributors">/* TODO */
<modal_about_category_contributors_list "and many more ..."> /*TODO*/

/* Formulariu d'edición */
<edit_title "Edición del bar">
<edit_loading "<i></i> Loading bar information"> /* TODO */
<edit_label_name "Nome">
<edit_label_beers "Cerveza de grifu disponible">
<edit_label_add_beer "Add beer"> /* TODO */
<edit_label_wifi "Wifi">
<edit_label_wifi_yes "<input> si">
<edit_label_wifi_no "<input>  non">
<edit_label_wifi_unknown "<input>  seique">
<edit_label_opening_hours "Hores d'apertura">
<edit_label_happy_hours "Happy hours">
<edit_button_save "Guardar">
<edit_button_discard "Anular">
<edit_button_more "<i></i> More"> /* TODO */
<edit_button_osm "Editar direutamente n'OpenStreetMap"> 

/* Elementos del mapa */
<attribution_osm "&copy; gracies a los collaboradores de <a>OpenStreetMap</a>">
<overpass_err "Tienes d'averar más pa ver los bares."> /* TODO : zoom in to see the bars */
<map_popup_name_unknown "Unknown name"> /* TODO */
<map_popup_opening_hours "Hores d'apertura">
<map_popup_happy_hours "Happy hours">
<map_popup_beer "Cerveces de grifu">
<map_popup_edit "Amestar información d'esti bar">
<map_popup_location "Tas equí">

/* Layers choice */
<layers_overlays_all "All beers"> /* TODO */
<layers_setup " Personalizar">

/* Setup */
<modal_setup_title "Display settings"> /* TODO */
<modal_setup_title_favorites "<i></i> Favourite beers"> /* TODO */
<modal_setup_label_selected "Númberu de cerveces esbillaes:">
<modal_setup_button_clear "<i></i> Llimpiar too">
<modal_setup_button_save "Guardar">
<modal_setup_label_add "Add favourite beer"> /* TODO */
<modal_setup_confirm_clear "Are you sure that you want to delete all your favourite beers?"> /* TODO  */
<modal_setup_favorites_empty "You have no favourite beers. If you want to be able to display them on the map, add them using the \"Add favourite beer\" field."> /* TODO */

/* Firefox OS Manifest : https://marketplace.firefox.com/app/openbeermap */
<app_description """
                El mapa llibre y editable de los bares y cerveces de grifu que se sirven.
                Los datos vienen d'OpenStreetMap y toles collaboraciones devuélvense allí.
                Disponible tamién na direición http://openbeermap.github.io/
"""> 
<why_is_geoloc_needed "Necesítase pa centrar el mapa nel llugar correutu">