/*
 OpenBeerMap translation file [en] | noemie.lehuby(at)gmail.com | MIT Licensed
 translator: Tomáš Janoušek | tomi(at)nomi.com
*/


/* Home Page */
<a_propos "<i></i>&nbsp; O projektu">

/* Blabla */
<hello_world "Vítejte na OpenBeerMap!">
<about "<i></i>&nbsp; O projektu">
<about_contenu """
                <p>Tato stránka vám pomáhá nalézt podnik, který čepuje vaše oblíbené pivo!</p>
                <p>Pokud informace chybí nebo jsou chybné, neváhejte to sami napravit.</p>
                <p><a>Více informací o původu této stránky najdete na autorově blogu.</p>
""">
<contact "<i></i>&nbsp;Kontakt">
<contact_contenu "Pro doplnění chybějícího piva nahlašte problém, navrhněte změnu anebo mi prostě kupte pivo...">
<credits "<i></i>&nbsp;Autoři">
<credits_contenu """
                <p>Mapa od <a> OpenStreetMap </a> a <a> Stamen Design</a>.</p>
                <p>Data o podnicích a pivech od <a>OpenStreetMap</a> a jejich mnoha přispěvatelů, přes <a>Overpass API</a>.</p>
                <p>Stránka vyrobena s láskou a <a>BootLeaf</a> (<a>Bootstrap 3</a> + <a=>Leaflet</a>).</p>
                <p>Zdrojové kódy k nalezení zde: <a>Github</a> </p>
""">
<repo_github "Github repozitář">

/* Edit Form */
<titre_formulaire_edition "Editace na OpenBeerMap">
<nom_du_bar "Název">
<liste_des_bieres "Točená piva">
<champ_libre_bieres "Jiné">
<wifi_oupas "Wifi">
<wifi_oui "<input> ano">
<wifi_non "<input> ne">
<wifi_inconnu "<input> možná">
<opening_hours "Otevírací doba">
<opening_hours_exemple "příklad: Mo-Fr 11:30-20:00">
<happy_hours "Happy Hour">
<happy_hours_exemple "příklad: Mo-Fr 18:30-20:00">
<bouton_enregistrer "Uložit">
<bouton_OSM "Editovat na OpenStreetMap">

/* Map elements */
<attr_osm "Mapová data &copy; přispěvatelé <a>OpenStreetMap</a>">
<attr_overpass "data z <a>Overpass API</a>">
<locate_ok "Jste zde">
<locate_ko "Chyba geolokace - Obnovte stránku pro opakování"> /* does not work yet */
<choix_bieres_tous " Pivo">
<popup_nom "Název">
<popup_opening_hours "Otevírací doba">
<popup_happy_hours "Happy Hour">
<popup_biere "Točené pivo">
<popup_edit "Změnit informace o tomto podniku">
<overpass_err "Přibližte pro zobrazení více podniků.">
