/*
 OpenBeerMap translation file [de] | noemie.lehuby(at)gmail.com | MIT Licensed
 translator: Philip Gillißen | guerda(at)freenet.de, Michael (michael-k)
*/


/* Home Page */
<nav_link_about "<i></i>&nbsp; Über">
<nav_link_news "<i></i>&nbsp; Neuigkeiten">

/* Blabla */
<modal_about_title "Willkommen auf der OpenBeerMap!">
<modal_about_title_about "<i></i> Über">
<modal_about_title_contribute "<i></i> Contribute"> /* TODO */
<modal_about_title_credits "<i></i> Mitwirkende">
<modal_about_category_bar "Add new bar"> /* TODO */
<modal_about_content_bar "If a bar is not listed on OpenBeerMap, it must be added first in OpenStreetMap. <a>How?</a>"> /* TODO */
<modal_about_content_bar_more """
    <p>If a bar does not appear on OpenBeerMap, you can <a>file a note</a>. Report as much info as you can so that an OpenStreetMap contributor can add the bar to the map.</p>
    <p>If you are an OpenStreetMap contributor, please make sure that the node or the way has one of the following tags:</p>
    <ul>
        <li><code>amenity = bar</code></li>
        <li><code>amenity = biergarten</code></li>
        <li><code>amenity = pub</code></li>
    </ul>
    <p>Restaurants (<code>amenity = restaurant</code>) and the other amenities may also be displayed if they have the <code>brewery = *</code> tag.</p>
"""> /* TODO */
<modal_about_category_content "Add content"> /* TODO */
<modal_about_content_content "The simplest way to contribute is to add beers to the bars you know."> /* TODO */
<modal_about_content_about """
    <p>This application was built to help people find their favourite beer. If information is missing or erroneous, feel free to contribute by clicking on the <span><i></i> Edit bar information</span> button.</p>
    <p>You will find more information on the genesis of this application <a>here</a> (in French).</p>
    <p>You can also contribute by translating or improving this application. You will find more information about that in the <strong>Contribute</strong> tab.</p>
"""> /* TODO */
<modal_about_category_translate "Translate"> /* TODO */
<modal_about_content_translate "Please visit <a>this page</a> to learn how to help translate OpenBeerMap."> /* TODO */
<modal_about_category_suggestions "Make suggestions"> /* TODO */
<modal_about_content_suggestions "You can write an e-mail to <strong>openbeermap [at] gmail [dot] com</strong> if you have suggestions."> /* TODO */
<modal_about_category_donate "Donate"> /* TODO */
<modal_about_content_donate "If you want to pay us a beer"> /* TODO */
<modal_about_category_code "Code"> /* TODO */
<modal_about_content_moderate "If you are an OpenStreetMap contributor and a beer lover, you are very welcome to help moderating the beers added by the other OpenBeerMap users. Please <a>contact the team</a>."> /* TODO */
<modal_about_category_moderate "Moderate"> /* TODO */
<modal_about_content_code "If you are a Javascript developer or CSS designer, your are very welcome to fork <a>the project</a> on Github."> /* TODO */
<modal_about_category_map "Map"> /* TODO */
<modal_about_content_map "Map data by the <a>OpenStreetMap</a> contributors, tiles courtesy of <a>Stamen</a>."> /* TODO */
<modal_about_category_data "Data"> /* TODO */
<modal_about_content_data "Bar and beer data by the <a>OpenStreetMap</a> contributors, via the <a>OverPass API</a>."> /* TODO */
<modal_about_category_contributors "Contributors"> /* TODO */
<modal_about_category_contributors_list "and many more ..."> /* TODO */

/* Edit Form */
<edit_title "Bearbeite diese Kneipe in OpenBeerMap"> 
<edit_loading "<i> Loading bar information"> /* TODO */
<edit_label_name "Name"> 
<edit_label_beers "Gezapfte Biersorten"> 
<edit_label_add_beer "Add beer"> /* TODO */
<edit_label_wifi "WLAN"> 
<edit_label_wifi_yes "<input> ja">
<edit_label_wifi_no "<input> nein">
<edit_label_wifi_unknown "<input> vielleicht"> 
<edit_label_opening_hours "Öffnungszeiten"> 
<edit_label_happy_hours "Happy Hours"> 
<edit_button_save "Speichern"> 
<edit_button_discard "Discard"> /* TODO */
<edit_button_more "<i></i> ...">
<edit_button_osm "Kneipe in OpenStreetMap bearbeiten">

/* Map elements */
<attribution_osm "&copy; <a>OpenStreetMap</a> Mitwirkende">
<overpass_err "Du musst näher heranzoomen, um Kneipen angezeigt zu bekommen"> /* TODO */
<map_popup_name_unknown "Unknown name"> /* TODO */
<map_popup_opening_hours "Öffnungszeiten">
<map_popup_happy_hours "Happy Hours">
<map_popup_beer "Gezapfte Biersorten">
<map_popup_edit "Füge Informationen zu dieser Kneipe hinzu">
<map_popup_location "Du bist hier">

/* Layers choice */
<layers_overlays_all "All beers"> /* TODO */
<layers_setup " Einrichten"> /* TODO */

/* Setup */
<modal_setup_title "Display settings"> /* TODO */
<modal_setup_title_favorites "<i></i> Favourite beers"> /* TODO */
<modal_setup_label_selected "Number of selected beers:"> /* TODO */
<modal_setup_button_clear "<i></i> Clear list"> /* TODO */
<modal_setup_button_save "Save"> /* TODO */
<modal_setup_button_discard "Alle Sorten entfernen"> /* TODO */
<modal_setup_label_add "Add favourite beer"> /* TODO */
<modal_setup_confirm_clear "Are you sure that you want to delete all your favourite beers?"> /* TODO */
<modal_setup_favorites_empty "You have no favourite beers. If you want to be able to display them on the map, add them using the \"Add favourite beer\" field."> /* TODO */

/* Firefox OS Manifest : https://marketplace.firefox.com/app/openbeermap */
<app_description """
Freie Karte von Kneipen und deren Biersorten, die auch von dir bearbeitet werden kann!
Die Daten stammen aus OpenStreetMap und jeglicher Beitrag hier wird dorthin zurückgespielt.
Die Karte ist ebenfalls erreichbar unter http://openbeermap.github.io/
""">
<why_is_geoloc_needed "Notwendig, um die Karte auf deinen aktuellen Ort zu zentrieren">
