/*
 OpenBeerMap translation file [de] | noemie.lehuby(at)gmail.com | MIT Licensed
 translator: Philip Gillißen | guerda(at)freenet.de
*/


/* Home Page */
<a_propos "<i></i>&nbsp; Über">
<the_news "<i></i>&nbsp; Neuigkeiten">

/* Blabla */
<hello_world "Willkommen auf der OpenBeerMap!"> 
<about "<i></i>&nbsp; Über"> 
<about_contenu """
                <p>Diese Seite ermöglicht es dir, eine Bar zu finden, die deine Lieblingsbiersorte serviert.</p>
                <p>Wenn die verfügbaren Informationen falsch sind oder fehlen, zögere nicht und trage zum Datenbestand bei!</p>
                <p><a>Weitere Informationen über den Ursprung dieser Seite findest du auf dem Blog des Autors.</a></p>
"""> 
<contact "<i></i>&nbsp;Kontakt"> 
<contact_contenu "Um eine fehlende Biersorte einzutragen, melde einen Fehler, mach neue Vorschläge oder lade mich auf ein Bier ein..."> 
<credits "<i></i>&nbsp;Mitwirkende"> 
<credits_contenu """
                <p>Karte von <a> OpenStreetMap </a> und <a> Stamen Design</a>.</p>
                <p>Daten von Bars und Biersorten von <a>OpenStreetMap</a> und seinen Mitwirkenden, via <a>Overpass API</a>.</p>
                <p>Diese Seite wurde erstellt mit Liebe und <a>BootLeaf</a> (<a>Bootstrap 3</a> + <a=>Leaflet</a>).</p>
                <p>Quelltexte findest du hier: <a>Github</a> </p>
"""> 
<repo_github "Github Repository">

/* Edit Form */
<titre_formulaire_edition "Bearbeite diese Kneipe in OpenBeerMap"> 
<nom_du_bar "Name"> 
<liste_des_bieres "Gezapfte Biersorten"> 
<champ_libre_bieres "Andere Biersorten">
<wifi_oupas "WLAN"> 
<wifi_oui "<input> ja">
<wifi_non "<input> nein">
<wifi_inconnu "<input> vielleicht"> 
<opening_hours "Öffnungszeiten"> 
<opening_hours_exemple "Beispiel: Mo-Fr 11:30-20:00"> 
<happy_hours "Happy Hours"> 
<happy_hours_exemple "Beispiel: Mo-Fr 18:30-20:00"> 
<sidebar_discard_button "Abbrechen">
<bouton_enregistrer "Speichern"> 
<bouton_OSM "Kneipe in OpenStreetMap bearbeiten"> 

/* Map elements */
<attr_osm "Kartendaten &copy; <a>OpenStreetMap</a> Mitwirkende"> 
<attr_overpass "Daten via <a>Overpass API</a>"> 
<locate_ok "Du bist hier"> 
<locate_ko "Geolocation-Fehler - Lade die Seite neu, um es erneut zu versuchen"> /* does not work yet */
<choix_bieres_tous " Andere Biersorten">
<popup_nom "Name"> 
<popup_opening_hours "Öffnungszeiten"> 
<popup_happy_hours "Happy Hours"> 
<popup_biere "Gezapfte Biersorten"> 
<popup_edit "Füge Informationen zu dieser Kneipe hinzu"> 
<overpass_err "Du musst näher heranzoomen, um Kneipen angezeigt zu bekommen">

/* Setup */
<setup "Einrichten" />
<setupbeers "Liste der Biere">
<setupbeers_label "Wähle deine Favoriten aus der Liste:">
<setupbeer_resultat "Namen der ausgewählten Biere: ">
<clear_button "Alle Sorten entfernen">

* Firefox OS Manifest : https://marketplace.firefox.com/app/openbeermap */
<app_description """
Freie Karte von Kneipen und deren Biersorten, die auch von dir bearbeitet werden kann!
Die Daten stammen aus OpenStreetMap und jeglicher Beitrag hier wird dorthin zurückgespielt.
Die Karte ist ebenfalls erreichbar unter http://openbeermap.github.io/
""">
<why_is_geoloc_needed "Notwendig, um die Karte auf deinen aktuellen Ort zu zentrieren">

