/*
 OpenBeerMap translation file [en] | noemie.lehuby(at)gmail.com | MIT Licensed
 translator: Ian Lopez | ianlopez1115(at)gmail.com
*/


/* Home Page */
<a_propos "<i></i>&nbsp; About"> 

/* Blabla */
<hello_world "Welcome to OpenBeerMap!"> 
<about "<i></i>&nbsp; About"> 
<about_contenu """
                <p>This site allows you to find a bar that serves your favorite beer!</p>
                <p>If the available information is incorrect or missing, do not hesitate to contribute.</p>
                <p><a>More information on the site's origins are available on the author's blog.</p>
"""> 
<contact "<i></i>&nbsp;Contact"> 
<contact_contenu "To submit a missing beer, report a bug, suggest changes, or just buy me a beer..."> 
<credits "<i></i>&nbsp;Credits"> 
<credits_contenu """
                <p>Map from <a> OpenStreetMap </a> and <a> Stamen Design</a>.</p>
                <p>Data on bars and beers from <a>OpenStreetMap</a> and its many contributors, via <a>Overpass API</a>.</p>
                <p>Site made with love and <a>BootLeaf</a> (<a>Bootstrap 3</a> + <a=>Leaflet</a>).</p>
                <p>Sources are found here: <a>Github</a> </p>
"""> 
<repo_github "Github repository">

/* Edit Form */
<titre_formulaire_edition "Edit this bar in OpenBeerMap"> 
<nom_du_bar "Name"> 
<liste_des_bieres "Draft beer available"> 
<champ_libre_bieres "Other beers">
<wifi_oupas "Wifi"> 
<wifi_oui "<input> yes">
<wifi_non "<input> no">
<wifi_inconnu "<input> maybe"> 
<opening_hours "Opening Hours"> 
<opening_hours_exemple "example : Mo-Fr 11:30-20:00"> 
<happy_hours "Happy Hours"> 
<happy_hours_exemple "example : Mo-Fr 18:30-20:00"> 
<bouton_enregistrer "Save"> 
<bouton_OSM "Edit directly to OpenStreetMap"> 

/* Map elements */
<attr_osm "Map data &copy; <a>OpenStreetMap</a> contributors"> 
<attr_overpass "data via <a>Overpass API</a>"> 
<locate_ok "You are here"> 
<locate_ko "Geolocation Error - Reload the page to retry"> /* does not work yet */
<choix_bieres_tous "<img> Drink!">
<choix_bieres_chouffe "<img> &nbsp;With Chouffe">
<choix_bieres_leffe "<img> &nbsp;With Leffe">
<choix_bieres_carmelite "<img> &nbsp;With Tripel Karmeliet">
<choix_bieres_chimay "<img> &nbsp;With Chimay">
<choix_bieres_brewdog "<img> &nbsp;With Brewdog">
<choix_bieres_guinness "<img> &nbsp;With Guinness">
<popup_nom "Name"> 
<popup_opening_hours "Opening hours"> 
<popup_happy_hours "Happy hours"> 
<popup_biere "Draft beer"> 
<popup_edit "Add information about this bar"> 
<overpass_err "You must zoom in to see more bars.">
