/*
 OpenBeerMap translation file [es] | noemie.lehuby(at)gmail.com | MIT Licensed
 translator : Noémie Lehuby, Xuacu Saturio
*/

/* Página principal */
<a_propos "<i></i>&nbsp; Acerca de"> 

/* Blabla */
<hello_world "¡Bienvenidos a OpenBeerMap!"> 
<about "<i></i>&nbsp; Acerca de"> 
<about_contenu """
                <p>¡Este sitio te permite encontrar un bar que tenga tu cerveza favorita!</p>
                <p>Si falta información o esta es errónea, te invitamos a colaborar.</p>
                <p><a>Más información sobre el origen de este sitio en el blog de la autora.</p>
"""> 
<contact "<i></i>&nbsp;Contacto"> 
<contact_contenu "Para proponer una cerveza que falte, informar de un bug, sugerir una evolución, o simplemente para invitarme a una cerveza..."> 
<credits "<i></i>&nbsp;Créditos"> 
<credits_contenu """
                <p>Mapa proporcionado por <a>OpenStreetMap</a> y <a>Stamen</a>.</p>
                <p>Datos sobre los bares y las cervezas proporcionados por <a>OpenStreetMap</a> y sus numerosos colaboradores, via <a>la API OverPass</a>.</p>
                <p>Sitio hecho con amor y <a>BootLeaf</a> (<a>Bootstrap 3</a> + <a=>Leaflet</a>).</p>
                <p>Las fuentes están aquí: <a>Github</a> </p>
"""> 
<repo_github "El almacén Github">

/* Formulario de edición */
<titre_formulaire_edition "Edición del bar en OpenBeerMap"> 
<nom_du_bar "Nombre"> 
<liste_des_bieres "Cerveza de barril disponible"> 
<champ_libre_bieres "Otras cervezas">
<wifi_oupas "Wifi"> 
<wifi_oui  "<input> si">
<wifi_non "<input> no">
<wifi_inconnu "<input> quizás"> 
<opening_hours "Horario de apertura"> 
<opening_hours_exemple "ejemplo : Mo-Fr 11:30-20:00"> 
<happy_hours "Happy Hours"> 
<happy_hours_exemple "ejemplo : Mo-Fr 18:30-20:00"> 
<bouton_enregistrer "Guardar"> 
<bouton_OSM "Editar directamente en OpenStreetMap">

/* Elementos del mapa */
<attr_osm "&copy; gracias a los colaboradores de <a>OpenStreetMap</a>"> 
<attr_overpass "datos via la <a>API Overpass</a>"> 
<locate_ok "Estás aquí"> 
<locate_ko "Error de geolocalización - Recarga la página para reintentarlo"> /* aún no funciona */
<popup_nom "Nombre"> 
<popup_opening_hours "Horario de apertura"> 
<popup_happy_hours "Happy hours"> 
<popup_biere "Cervezas de barril"> 
<popup_edit "Añadir información sobre este bar"> 
<overpass_err "Debe ampliar más para ver los bares.">

