/*
 OpenBeerMap translation file [fr] | noemie.lehuby(at)gmail.com | MIT Licensed
*/


/* Home Page */
<nav_link_about "<i></i> À propos"> 
<nav_link_news "<i></i> Actualités"> 

/* About */
<modal_about_title "Bienvenue sur OpenBeerMap !">
<modal_about_title_about "<i></i> À propos">
<modal_about_title_contribute "<i></i> Contribute">/* TODO */
<modal_about_title_credits "<i></i> Crédits">
<modal_about_content_content_contributemore """
	<p>If a bar does not appear on OpenBeerMap, you can <a>file a note</a>. Report as much info as you can so that an OpenStreetMap contributor can add the bar to the map.</p>
	<p>If you are an OpenStreetMap contributor, please make sure that the node or the way have one of the following tags :
	<ul><li>amenity = bar
	<li>amenity = biergarten
	<li>amenity = pub
	</ul></p>
	<p>The restaurants (amenity = restaurant) and the other amenities may also be displayed if they have the brewery = * tag.</p>
"""> /*TODO */
<modal_about_category_content "Add content"> /* TODO */
<modal_about_content_content "The simplest way to contribute is to add beers to the bars you know."> /* TODO */
<modal_about_content_content_more "<i></i> Can't find your bar?"> /* TODO */
<modal_about_content_about """
    <p>This application was built to help people find their favourite beer. If information is missing or erroneous, feel free to contribute by clicking on the <span><i></i> Edit bar information</span> button.</p>
    <p>You will find more information on the genesis of this application <a>here</a> (in French).</p>
    <p>You can also contribute by translating or improving this application. You will find more information about that in the <strong>Contribute</strong> tab.</p>
""">/* TODO */
<modal_about_category_translate "Translate">/* TODO */
<modal_about_content_translate "Please visit <a>this page</a> to learn how to help translate OpenBeerMap.">/* TODO */
<modal_about_category_suggestions "Make suggestions">/* TODO */
<modal_about_content_suggestions "You can write an e-mail to <strong>openbeermap [at] gmail [dot] com</strong> if you have suggestions.">/* TODO */
<modal_about_category_donate "Donate">/* TODO */
<modal_about_content_donate "If you want to pay us a beer">/* TODO */
<modal_about_category_code "Code">/* TODO */
<modal_about_content_moderate "If you are an OpenStreetMap contributor and a beer lover, you are very welcome to help moderating the beers added by the other OpenBeerMap user. Please <a>contact the team</a>.">/* TODO */
<modal_about_category_moderate "Moderate">/* TODO */
<modal_about_content_code "If you are a Javascript developer or CSS designer, your are very welcome to fork <a>the project</a> on Github.">/* TODO */
<modal_about_category_map "Map">/* TODO */
<modal_about_content_map "Map data by the <a>OpenStreetMap</a> contributors, tiles courtesy of <a>Stamen</a>.">/* TODO */
<modal_about_category_data "Data">/* TODO */
<modal_about_content_data "Bar and beer data by the <a>OpenStreetMap</a> contributors, via the <a>OverPass API</a>.">/* TODO */
<modal_about_category_contributors "Contributors">/* TODO */
<modal_about_category_contributors_list "and many more ..."> /*TODO*/

/* Edit Form */
<edit_title "Édition du bar"> 
<edit_label_name "Nom"> 
<edit_label_beers "Bière pression dispo"> 
<edit_label_add_beer "Ajouter des bières"> /* TODO */
<edit_label_wifi "Wifi"> 
<edit_label_wifi_yes "<input> Oui">
<edit_label_wifi_no "<input>  Non">
<edit_label_wifi_unknown "<input>  Peut-être">
<edit_label_opening_hours "Horaires d'ouverture"> 
<edit_label_happy_hours "Happy hours"> 
<edit_button_save "Enregistrer"> 
<edit_button_discard "Annuler">
<edit_button_more "<i></i>"> /* TODO */
<edit_button_osm "Éditer dans OpenStreetMap">

/* Map elements */
<attribution_osm "&copy; merci aux contributeurs <a>OpenStreetMap</a>">
<overpass_err "Zoom in to see bars"> /* TODO */
<map_popup_name_unknown "Unknown name"> /* TODO */
<map_popup_opening_hours "Horaires d'ouverture">
<map_popup_happy_hours "Happy hours">
<map_popup_beer "Bières pression">
<map_popup_edit "Ajouter des infos sur ce bar">
<map_popup_location "Vous êtes ici">

/* Layers choice */
<layers_overlays_all "Toutes les bières"> /* TODO */
<layers_setup " Personnaliser">

/* Setup */
<modal_setup_title "Display settings"> /* TODO */
<modal_setup_title_favorites "<i></i> Favourite beers"> /* TODO */
<modal_setup_label_selected "Nombre de bières séléctionnées :">
<modal_setup_button_clear "<i></i> Tout effacer">
<modal_setup_button_save "Save"> /* TODO : à copier de plus haut */
<modal_setup_button_discard "Cancel"> /* TODO : à copier de plus haut */
<modal_setup_label_add "Add favourite beer"> /* TODO */
<modal_setup_confirm_clear "Are you sure that you want to delete all your favourite beers?"> /* TODO  */
<modal_setup_favorites_empty "You have no favourite beers. If you want to be able to display them on the map, add them using the \"Add favourite beer\" field."> /* TODO */

/* Firefox OS Manifest : https://marketplace.firefox.com/app/openbeermap */
<app_description """
                The free and editable map of bars and served draft beer.
                Data come from OpenStreetMap and all contributions are transfered to OSM.
                It is also available at http://openbeermap.github.io/
""">
<why_is_geoloc_needed "Needed to center the map at the right place.">
