/*
 OpenBeerMap translation file [hu] | noemie.lehuby(at)gmail.com | MIT Licensed
 translator: David Tekan | tek.david(at)gmail.com
*/

/* Page d'accueil - Kezdőoldal */
<nav_link_about "<i></i> Információ">
<nav_link_news "<i></i> Hírek">

/* Blabla */
<modal_about_title "Üdvözlünk az OpenBeerMap-en !">
<modal_about_title_about "<i></i> Információ">
<modal_about_title_contribute "<i></i> Közreműködés">
<modal_about_title_credits "<i></i> Köszönet">
<modal_about_category_bar "Kocsma hozzáadása">
<modal_about_content_bar "Ha egy kocsma nem létezik az OpenBeerMap-en, akkor először az OpenStreetMap-en kell hozzáadni. <a>Hogyan?">
<modal_about_content_bar_more """
    <p>Ha egy kocsma nem létezik az OpenBeerMap-en, írj egy jegyzetet. Így egy OpenStreetMap szerkesztő hozzá tudja adni a kocsmát a térképhez.</p>
    <p>Ha OpenStreetMap szerkesztő vagy, nézd meg, hogy a node vagy a way rendelkezik a következő tagek egyikével:</p>
    <ul>
        <li><code>amenity = bar</code></li>
        <li><code>amenity = biergarten</code></li>
        <li><code>amenity = pub</code></li>
    </ul>
    <p>Éttermek (<code>amenity = restaurant</code>) és egyéb szolgáltató helyek is megjelennek, hogyha van <code>brewery = *</code> tagjuk.</p>
""">
<modal_about_category_content "Tartalom hozzáadása">
<modal_about_content_content "A legegyszerűbb mód, hogyha hozzáadod az általad ismert söröket és kocsmákat.">
<modal_about_content_content_more "<i></i> Nem találod a kocsmádat?">
<modal_about_content_about """
    <p>Az alkalmazás azért született, hogy segítsen az embereknek megtalálni a kedvenc sörüket. Ha az információ hiányos vagy hibás, nyugodtan szerkeszd a <span><i></i> Kocsma információ szerkesztése</span> gombra kattintva.</p>
    <p><a>Noémie Lehuby blog</a>ján (franciául) több információt találsz az alkalmazás születésével kapcsolatban.</p>
    <p>Segíthetsz fordítással és az alkalmazás javításával is. Bővebb információt a <strong>Közreműködés</strong> fülre kattintva találsz.</p>
""">
<modal_about_category_translate "Fordítás">
<modal_about_content_translate "Kérünk látogasd meg <a>a naplónkat</a>, hogy megtudd hogy tudsz segíteni a fordításban.">
<modal_about_category_suggestions "Javaslat hozzáadása">
<modal_about_content_suggestions "Írhatsz e-mailt a <strong>openbeermap [at] gmail [dot] com</strong> címre, hogyha van valamilyen javaslatod.">
<modal_about_category_donate "Támogatás">
<modal_about_content_donate "Hogyha szeretnél fizetni nekünk egy sört">
<modal_about_category_code "Kód">
<modal_about_content_moderate "Ha OpenStreetMap szerkesztő vagy és szereted a söröket, szívesen vesszük, hogyha segítesz moderálni a söröket, amit mások adtak hozzá. Kérünkk lép <a>kapcsolatba a csapattal</a>.">
<modal_about_category_moderate "Moderálás">
<modal_about_content_code "Ha JavaScript fejlesztő vagy CSS designer vagy, szívesen vesszük, ha forkolod <a>a project</a>et Githubon.">
<modal_about_category_map "Térkép">
<modal_about_content_map "Térképi adatok az <a>OpenStreetMap</a> szerkesztőitől, csempék a <a>Stamen</a>-tól / <a>CartoDB</a>-től.">
<modal_about_category_data "Adat">
<modal_about_content_data "Kocsma és sör adatok az <a>OpenStreetMap</a> szerkesztőitől az <a>OverPass API</a>-n keresztül.">
<modal_about_category_contributors "Közreműködők">
<modal_about_category_contributors_list "és még sokan mások ...">

/* Formulaire d'édition */
<edit_title "Szerkeszd ezt a kocsmát OpenBeerMap-en">
<oauth_alert_no_auth "You need to authenticate with your OSM account to edit this bar. <button>Login</button>"> /* TODO */
<oauth_alert_auth "You are logged as "> /* TODO */
<oauth_alert_logout "<a>Log out</a>"> /* TODO */
<edit_loading "<i></i> Kocsma adatainak betöltése">
<edit_label_name "Név">
<edit_label_beers "Elérhető csapolt sörök">
<edit_label_add_beer "Sör hozzáadása">
<edit_label_wifi "Wifi">
<edit_label_wifi_yes "<input> igen">
<edit_label_wifi_no "<input>  nem">
<edit_label_wifi_unknown "<input> talán">
<edit_label_opening_hours "Nyitvatartási idő">
<edit_label_happy_hours "Boldog óra">
<edit_button_save "Mentés">
<edit_button_discard "Mégse">
<edit_button_more "<i></i> ...">
<edit_button_osm "Szerkesztés közvetlenül az OpenStreetMap-en">

/* Éléments de la carte */
<attribution_osm "A térképi adatokért köszönet az <a>OpenStreetMap</a> szerkesztőinek">
<overpass_err "Rá kell közelítened, hogy lásd a kocsmákat!">
<map_popup_name_unknown "Ismeretlen név">
<map_popup_opening_hours "Nyitvatartási idő">
<map_popup_happy_hours "Boldog óra">
<map_popup_beer "Csapolt sörök">
<map_popup_edit "Tudsz valamit erről a kocsmáról? Oszd meg ezt itt">
<map_popup_location "Itt vagy.">

/* Layers choice */
<layers_overlays_all "Minden sör">
<layers_setup " Testreszabás">

/* Setup */
<modal_setup_title "Beállítások">
<modal_setup_title_beers "<i></i> Kedvenc sörök">
<modal_setup_title_tilelayer "<i></i> Réteg">
<modal_setup_title_favorites "<i></i> Kedvenc sörök">
<modal_setup_label_selected "Kiválasztott sörök száma:">
<modal_setup_button_clear "<i></i> Lista törlése">
<modal_setup_button_save "Mentés">
<modal_setup_label_add "Kedvenc sör hozzáadása">
<modal_setup_confirm_clear "Biztos, hogy szeretnéd törölni az összes kedvenc sörödet?">
<modal_setup_favorites_empty "Nincs még kedvenc söröd. Ha meg szeretnéd jeleníteni őket a térképen, add hozzá őket a \"Kedvenc sör hozzáadása\" mező használatával.">
<modal_setup_display_restaurant "Éttermek megjelenítése?">

/* Firefox OS Manifest : https://marketplace.firefox.com/app/openbeermap */
<app_description """
                Ingyenes és szerkeszthető térkép a kocsmákról és a felszolgált sörökről.
                Az adatok az OpenStreetMap-ből származnak és hozzáadott/módosított információ is oda kerül.
                Elérhető a http://openbeermap.github.io/ címen is.
""">
<why_is_geoloc_needed "Szükséges, hogy a térkép közepét a tartózkodási helyedre tudjuk igazítani.">
