/*
 OpenBeerMap translation file [hu] | noemie.lehuby(at)gmail.com | MIT Licensed
 translator: David Tekan | tek.david(at)gmail.com
*/

/* Page d'accueil - Kezdőoldal */
<a_propos "<i></i>&nbsp; Információ"> 

/* Blabla */
<hello_world "Üdvözlünk az OpenBeerMap-en !"> 
<about "<i></i>&nbsp; "> 
<about_contenu """
                <p>Ez az oldal segít abban, hogy megtaláld a legközelebbi kocsmát, ahol a kedvenc sörödet árulják!</p>
                <p>Ha az oldalon hibát, vagy téves információt találsz, nyugodtan javítsd ki.</p>
                <p><a>Több információ található az oldal eredetéről a szerző blogján.</p>
"""> 
<contact "<i></i>&nbsp;Kapcsolat"> 
<contact_contenu "Hiányzó sör hozzáadásához, hiba jelentéséhez, változás javasolásához, vagy csak ha meg akarsz hívni egy sörre..."> 
<credits "<i></i>&nbsp;Köszönet"> 
<credits_contenu """
                <p>Az <a> OpenStreetMap </a> és <a> Stamen Design</a> térképnek felhasználásával.</p>
                <p>A kocsmákról és a sörökről az adatok az <a>OpenStreetMap</a>-nak és számos szerkesztőjének köszönhető, a <a>Overpass API</a>-n keresztül érkeznek az oldalra.</p>
                <p>Az oldal szeretettel és a <a>BootLeaf</a>-fel készült (<a>Bootstrap 3</a> + <a=>Leaflet</a>).</p>
                <p>A forráskód megtalálható itt: <a>Github</a> </p>
"""> 
<repo_github "Github repository">

/* Formulaire d'édition */
<titre_formulaire_edition "Szerkeszd ezt a kocsmát OpenBeerMap-en"> 
<nom_du_bar "Név"> 
<liste_des_bieres "Elérhető csapolt sörök"> 
<champ_libre_bieres "Egyéb sörök">
<wifi_oupas "Wifi"> 
<wifi_oui "<input> igen">
<wifi_non "<input> nem">
<wifi_inconnu "<input> talán"> 
<opening_hours "Nyitvatartási idő"> 
<opening_hours_exemple "például : Mo-Fr 11:30-20:00"> 
<happy_hours "Boldog óra"> 
<happy_hours_exemple "például : Mo-Fr 18:30-20:00"> 
<bouton_enregistrer "Mentés"> 
<sidebar_discard_button "Mégse"> 
<bouton_OSM "Szerkesztés közvetlenül az OpenStreetMap-en"> 

/* Éléments de la carte */
<attr_osm "&copy; A térképi adatokért köszönet az <a>OpenStreetMap</a> szerkesztőinek"> 
<attr_overpass "adatok az <a>API Overpass</a>-on keresztül"> 
<locate_ok "Itt vagy."> 
<locate_ko "Helymeghatározási hiba - Töltsd újra az oldalt!"> /* does not work yet */
<choix_bieres_tous "<img> Ital!">
<popup_nom "Név"> 
<popup_opening_hours "Nyitvatartási idő"> 
<popup_happy_hours "Boldog óra"> 
<popup_biere "Csapolt sörök"> 
<popup_edit "Tudsz valamit erről a kocsmáról? Oszd meg ezt itt"> 
<overpass_err "Rá kell közelítened, hogy lásd a kocsmákat!">


/* Firefox OS Manifest : https://marketplace.firefox.com/app/openbeermap */

<app_description """
                Ingyenes és szerkeszthető térkép a kocsmákról és a felszolgált sörökről.
                Az adatok az OpenStreetMap-ből származnak és hozzáadott/módosított információ is oda kerül.
                Elérhető a http://openbeermap.github.io/ címen is.
"""> 
<why_is_geoloc_needed "Szükséges, hogy a térkép közepét a tartózkodási helyedre tudjuk igazítani.">
