/*
 OpenBeerMap translation file [is] | noemie.lehuby(at)gmail.com | MIT Licensed
 translators: Kristján Oddsson (koddsson@gmail.com)
*/


/* Home Page */
<nav_link_about "<i></i> Um"> 
<nav_link_news "<i></i> Fréttir">  

/* About */
<modal_about_title "Velkomin á heimasíðu OpenBeerMap!">
<modal_about_title_about "<i></i> Um">
<modal_about_title_contribute "<i></i> Contribute"> /* TODO */
<modal_about_title_credits "<i></i> Þakkir">
<modal_about_category_bar "Add new bar"> /* TODO */
<modal_about_content_bar "If a bar is not listed on OpenBeerMap, it must be added first in OpenStreetMap. <a>How?</a>"> /* TODO */
<modal_about_content_bar_more """
    <p>If a bar does not appear on OpenBeerMap, you can <a>file a note</a>. Report as much info as you can so that an OpenStreetMap contributor can add the bar to the map.</p>
    <p>If you are an OpenStreetMap contributor, please make sure that the node or the way has one of the following tags:</p>
    <ul>
        <li><code>amenity = bar</code></li>
        <li><code>amenity = biergarten</code></li>
        <li><code>amenity = pub</code></li>
    </ul>
    <p>Restaurants (<code>amenity = restaurant</code>) and the other amenities may also be displayed if they have the <code>brewery = *</code> tag.</p>
"""> /* TODO */
<modal_about_category_content "Add content"> /* TODO */
<modal_about_content_content "The simplest way to contribute is to add beers to the bars you know."> /* TODO */
<modal_about_content_about """
    <p>This application was built to help people find their favourite beer. If information is missing or erroneous, feel free to contribute by clicking on the <span><i></i> Edit bar information</span> button.</p>
    <p>You will find more information on the genesis of this application in <a>Noémie Lehuby's blog</a> (in French).</p>
    <p>You can also contribute by translating or improving this application. You will find more information about that in the <strong>Contribute</strong> tab.</p>
"""> /* TODO */
<modal_about_category_translate "Translate"> /* TODO */
<modal_about_content_translate "Please visit <a>our diary</a> to learn how to help translate OpenBeerMap."> /* TODO */
<modal_about_category_suggestions "Make suggestions"> /* TODO */
<modal_about_content_suggestions "You can write an e-mail to <strong>openbeermap [at] gmail [dot] com</strong> if you have suggestions."> /* TODO */
<modal_about_category_donate "Donate"> /* TODO */
<modal_about_content_donate "If you want to pay us a beer"> /* TODO */
<modal_about_category_code "Code"> /* TODO */
<modal_about_content_moderate "If you are an OpenStreetMap contributor and a beer lover, you are very welcome to help moderating the beers added by the other OpenBeerMap users. Please <a>contact the team</a>."> /* TODO */
<modal_about_category_moderate "Moderate"> /* TODO */
<modal_about_content_code "If you are a Javascript developer or CSS designer, your are very welcome to fork <a>the project</a> on Github."> /* TODO */
<modal_about_category_map "Map"> /* TODO */
<modal_about_content_map "Map data by the <a>OpenStreetMap</a> contributors, tiles courtesy of <a>Stamen</a>."> /* TODO */
<modal_about_category_data "Data"> /* TODO */
<modal_about_content_data "Bar and beer data by the <a>OpenStreetMap</a> contributors, via the <a>OverPass API</a>."> /* TODO */
<modal_about_category_contributors "Contributors"> /* TODO */
<modal_about_category_contributors_list "and many more ..."> /* TODO */

/* Edit Form */
<edit_title "Breyttu upplýsingum fyrir þennan bar á OpenBeerMap"> 
<edit_loading "<i></i> Loading bar information"> /* TODO */
<edit_label_name "Nafn"> 
<edit_label_beers "Bjór á krana"> 
<edit_label_add_beer "Add beer"> /* TODO */
<edit_label_wifi "Wifi"> 
<edit_label_wifi_yes "<input> já">
<edit_label_wifi_no "<input> nei">
<edit_label_wifi_unknown "<input> kannski"> 
<edit_label_opening_hours "Opnunartímar"> 
<edit_label_happy_hours "Happy hours"> 
<edit_button_save "Vista"> 
<edit_button_discard "Henda">
<edit_button_more "<i></i> ...">
<edit_button_osm "Breyta beint frá OpenStreetMap">

/* Map elements */
<attribution_osm "&copy; <a>OpenStreetMap</a> sjálfboðaliðum">
<overpass_err "Stækkaðu kortið til að sjá fleiri bari"> /* TODO */
<map_popup_name_unknown "Unknown name"> /* TODO */
<map_popup_opening_hours "Opnunartímar">
<map_popup_happy_hours "Happy hours">
<map_popup_beer "Bjór á krana">
<map_popup_edit "Bæta við upplýsingum við þennan bjór">
<map_popup_location "Þú ert hér">

/* Layers choice */
<layers_overlays_all "All beers"> /* TODO */
<layers_setup " Breyta">

/* Configuración */
<modal_setup_title "Display settings"> /* TODO */
<modal_setup_title_favorites "<i></i> Favourite beers"> /* TODO */
<modal_setup_label_selected "Fjöldi valdra bjóra :">
<modal_setup_button_clear "<i></i> Endursetja">
<modal_setup_button_save "Vista">
<modal_setup_label_add "Add favourite beer"> /* TODO */
<modal_setup_confirm_clear "Are you sure that you want to delete all your favourite beers?"> /* TODO */
<modal_setup_favorites_empty "You have no favourite beers. If you want to be able to display them on the map, add them using the \"Add favourite beer\" field."> /* TODO */

/* Firefox OS Manifest : https://marketplace.firefox.com/app/openbeermap */

<app_description """
                Frítt og breytanlegt kort af börum og bjórum á krana.
                Gögn koma frá OpenStreetMap og allar breytingar eru færðar til OSM.
                Þú getur líka farið á http://openbeermap.github.io/
""">
<why_is_geoloc_needed "Verður að miðja kortið á réttum stað.">
