/*
 OpenBeerMap translation file [it] | noemie.lehuby(at)gmail.com | MIT Licensed
 translator: Michael Moroni | michael.moroni(at)mailoo.org
 translator: Tassoman | tassoman(at)gmail.com
*/

/* Home Page */
<nav_link_about "<i></i> Informazioni">
<nav_link_news "<i></i> Notizie">
<nav_link_share_tw "<i></i> Condividi su Twitter">
<nav_link_share_fb "<i></i> Condividi su Facebook">

/* Blabla */
<modal_about_title "Benvenuti su OpenBeerMap!">
<modal_about_title_about "<i></i> Informazioni">
<modal_about_title_contribute "<i></i> Contribuisci">
<modal_about_title_credits "<i></i> Crediti">
<modal_about_category_bar "Aggiungi locale">
<modal_about_content_bar "Se non trovi un locale allora prima va inserito su OpenStreetMap. <a>Come si fa?</a>">
<modal_about_content_bar_more """
    <p>Se non trovi un locale, puoi <a>notificarlo</a>. Segnala più informazioni che puoi affinché un contributore a OpenStreetMap sia in grado di aggiungere il locale alla mappa.</p>
    <p>Se sei un contributore di OpenStreetMap allora assicurati che il nodo o la linea abbia uno di questi tag:</p>
    <ul>
        <li><code>amenity = bar</code></li>
        <li><code>amenity = biergarten</code></li>
        <li><code>amenity = pub</code></li>
    </ul>
    <p>Possono essere mostrati anche i ristoranti (<code>amenity = restaurant</code>) e altri locali se hanno il tag: <code>brewery = *</code>.</p>
""">
<modal_about_category_content "Aggiungi contenuto">
<modal_about_content_content "Il modo più semplice per partecipare è indicare quali birre ci sono nei locali che conosci.">
<modal_about_content_content_more "<i></i> Non trovi il tuo locale?">
<modal_about_content_about """
    <p>Questa applicazione è stata realizzata per aiutare le persone a trovare la loro birra preferita. Se le informazioni sono sbagliate o mancanti, puoi contribuire al miglioramento cliccando <span><i></i> Modifica informazioni sul locale</span>.</p>
    <p>Puoi leggere informazioni aggiuntive sulla genesi di questa applicazione sul <a>blog di Noémie Lehuby</a> (in francese).</p>
    <p>Puoi anche contribuire traducendo e migliorando l'applicazione. Troverai più informazioni su come fare nella sezione <strong>Contribuisci</strong>.</p>
""">
<modal_about_category_translate "Traduci">
<modal_about_content_translate "Visita <a>il nostro diario</a> per scoprire come migliorare la traduzione di OpenBeerMap.">
<modal_about_category_suggestions "Suggerimenti">
<modal_about_content_suggestions "Puoi scrivere i tuoi suggerimenti a <strong>openbeermap [at] gmail [dot] com</strong>.">
<modal_about_category_donate "Donazioni">
<modal_about_content_donate "Se ti va di offrirci una birra">
<modal_about_category_code "Codice">
<modal_about_content_moderate "Se sei un contributore di OpenStreetMap e ami la birra, ti invitiamo ad aiutare la moderazione delle birre aggiunte dagli altri utenti OpenBeerMap. Per favore, <a>contatta lo staff</a>.">
<modal_about_category_moderate "Moderazione">
<modal_about_content_code "Se sei uno sviluppatore Javascript o CSS, puoi forkare <a>il progetto</a> su Github.">
<modal_about_category_map "Mappa">
<modal_about_content_map "Map data by the <a>OpenStreetMap</a> contributors, tiles courtesy of <a>Stamen</a> / <a>CartoDB</a>.">/* TODO */
<modal_about_category_data "Dati">
<modal_about_content_data "Bar and beer data by the <a>OpenStreetMap</a> contributors, via the <a>OverPass API</a>.">/* TODO */
<modal_about_category_contributors "Contributori">
<modal_about_category_contributors_list "e tanti altri ...">

/* Edit Form */
<edit_title "Modifica questo locale">
<edit_loading "<i></i> Caricamento informazioni">
<edit_label_name "Nome">
<edit_label_beers "Birre alla spina disponibili">
<edit_label_add_beer "Aggiungi birra">
<edit_label_wifi "WiFi">
<edit_label_wifi_yes "<input> sì">
<edit_label_wifi_no "<input>  no">
<edit_label_wifi_unknown "<input> forse">
<edit_label_opening_hours "Orario">
<edit_label_happy_hours "Happy hour">
<edit_button_save "Salva">
<edit_button_discard "Annulla">
<edit_button_more "<i></i> ...">
<edit_button_osm "Modifica direttamente su OpenStreetMap">

/* Map elements */
<attribution_osm "© contributori di <a>OpenStreetMap</a>">
<overpass_err "Ingrandisci la mappa per vedere i locali">
<map_popup_name_unknown "Sconosciuto">
<map_popup_opening_hours "Orario">
<map_popup_happy_hours "Happy hour">
<map_popup_beer "Birra alla spina">
<map_popup_edit "Aggiungi informazioni">
<map_popup_location "Voi siete qui">

/* Layers choice */
<layers_overlays_all "Tutte le birre">
<layers_setup " Personalizza">

/* Setup */
<modal_setup_title "Impostazioni di visualizzazione">
<modal_setup_title_beers "<i></i> Birre preferite">
<modal_setup_title_tilelayer "<i></i> Tipo di mappa">
<modal_setup_title_favorites "<i></i> Birre preferite">
<modal_setup_label_selected "Quantità di birre selezionate:">
<modal_setup_button_clear "<i></i> Svuota lista">
<modal_setup_button_save "Salva">
<modal_setup_label_add "Aggiungi birra preferita">
<modal_setup_confirm_clear "Vuoi davvero eliminare tutte le tue birre preferite?">
<modal_setup_favorites_empty "Non hai birre preferite. Se vuoi visualizzarne sulla mappa, aggiungile nel campo «Add favourite beer».">
<modal_setup_display_restaurant "Mostrare i ristoranti?">

/* Firefox OS Manifest : https://marketplace.firefox.com/app/openbeermap */
<app_description """
                The free and editable map of bars and served draft beer.
                Data come from OpenStreetMap and all contributions are transfered to OSM.
                It is also available at http://openbeermap.github.io/
"""> /*TODO*/
<why_is_geoloc_needed "Needed to center the map at the right place."> /*TODO*/
