/*
 OpenBeerMap translation file [ja] | nyampire(at)gmail.com | MIT Licensed
*/

/* 初期ページ */
<a_propos "<i></i>&nbsp; このページについて"> 

/* いろいろ */
<hello_world "OpenBeerMapへようこそ！"> 
<about "<i></i>&nbsp; このページについて"> 
<about_contenu """
                <p>このページでは、あなた好みのビールが飲める場所を検索できます！</p>
                <p>もし情報が足りなかったり間違っている場合には、その場所をOSMにマップしてください。</p>
                <p><a>より詳しい情報は作者のブログで解説しています。</p>
"""> 
<contact "<i></i>&nbsp;コンタクト"> 
<contact_contenu "表示されないビアパブの報告、バグ報告、改善提案、作者にビールをオゴる、などなど"> 

<credits "<i></i>&nbsp;クレジット"> 
<credits_contenu """
                <p>地図画像 <a>OpenStreetMap</a>, <a>Stamen Design</a>.</p>
                <p>ビアパブとビールの情報 <a>Overpass API</a>経由 <a>OpenStreetMap</a> と多くの貢献者たちより.</p>
                <p>サイトは <a>BootLeaf</a> (<a>Bootstrap 3</a> + <a=>Leaflet</a>), そして愛で構築されています.</p>
                <p>ソースコードはこちら : <a>Github</a> </p>
"""> 
<repo_github "Githubリポジトリ">

/* 編集フォーム */
<titre_formulaire_edition "OpenBeerMapでビアパブを編集"> 
<nom_du_bar "店名"> 
<liste_des_bieres "樽生ビール"> 
<champ_libre_bieres "その他のビール">
<wifi_oupas "WiFi"> 
<wifi_oui "<input> あり">
<wifi_non "<input> なし">
<wifi_inconnu "<input> 不明"> 
<opening_hours "開店時間"> 
<opening_hours_exemple "例 : Mo-Fr 11:30-20:00"> 
<happy_hours "ハッピーアワー"> 
<happy_hours_exemple "例 : Mo-Fr 18:30-20:00"> 
<bouton_enregistrer "投稿"> 
<bouton_OSM "OpenStreetMapを直接編集"> 

/* 地図表示 */
<attr_osm "Map data &copy; <a>OpenStreetMap</a> 貢献者"> 
<attr_overpass "データ提供 <a>API Overpass</a>"> 
<locate_ok "現在地"> 
<locate_ko "ジオロケーションエラー - ページを再読み込みしてください"> /* does not work yet */
<choix_bieres_tous " カンパイ！">
<popup_nom "店名"> 
<popup_opening_hours "開店時間"> 
<popup_happy_hours "ハッピーアワー"> 
<popup_biere "樽生ビール"> 
<popup_edit "ビアパブの情報を追加"> 
<overpass_err "拡大するとビアパブが表示されます">
