/*
 OpenBeerMap translation file [en] | noemie.lehuby(at)gmail.com | MIT Licensed
 translator: Peter Svensson | svensson3000{guesswhatcharacter}gmail.com
*/


/* Home Page */
<a_propos "<i></i>&nbsp; Om kartan"> 

/* Blabla */
<hello_world "Välkommen till OpenBeerMap!"> 
<about "<i></i>&nbsp; Om kartan"> 
<about_contenu """
                <p>Denna sida låter dig hitta ett ställe som serverar ditt favoritöl!</p>
                <p>Om informationen är felaktig eller inkomplett så uppmuntras du att bidra.</p>
                <p><a>Mer information om sidans ursprung finns på skaparens blogg.</p>
"""> 
<contact "<i></i>&nbsp;Kontakt"> 
<contact_contenu "För att rapportera saknad ölsort, rapportera buggar, föreslå ändringar eller för att bara bjuda mig på en öl... "> 
<credits "<i></i>&nbsp;Bidragare"> 
<credits_contenu """
                <p>Karta från <a> OpenStreetMap </a> och <a> Stamen Design</a>.</p>
                <p>Information om pubar och öl från <a>OpenStreetMap</a> och dess bidragsgivare, via <a>Overpass API</a>.</p>
                <p>Sidan skapad med kärlek och <a>BootLeaf</a> (<a>Bootstrap 3</a> + <a=>Leaflet</a>).</p>
                <p>Källkoden återfinns på: <a>Github</a> </p>
"""> 
<repo_github "Github repository">

/* Edit Form */
<titre_formulaire_edition "Ändra denna pub i OpenBeerMap"> 
<nom_du_bar "Name"> 
<liste_des_bieres "Fatöl finns"> 
<champ_libre_bieres "Övriga öl">
<wifi_oupas "WIFI"> 
<wifi_oui "<input> JA">
<wifi_non "<input> NEJ">
<wifi_inconnu "<input> kanske"> 
<opening_hours "Öppettider"> 
<opening_hours_exemple "t.ex. Mo-Fr 08:30-20:00"> 
<happy_hours "Happy Hours"> 
<happy_hours_exemple "t.ex. Mo-Fr 18:30-20:00"> 
<bouton_enregistrer "Spara"> 
<bouton_OSM "Editera direkt till OpenStreetMap"> 

/* Map elements */
<attr_osm "Map data &copy; <a>OpenStreetMap</a> contributors"> 
<attr_overpass "data via <a>Overpass API</a>"> 
<locate_ok "Du är här"> 
<locate_ko "Kunde inte hitta din plats - Ladda om sidan för att försöka igen"> /* does not work yet */
<choix_bieres_tous "<img> Drycker!">
<popup_nom "Namn"> 
<popup_opening_hours "Öppettider"> 
<popup_happy_hours "Happy hour-period"> 
<popup_biere "Fatöl"> 
<popup_edit "Lägg till information om denna pub."> 
<overpass_err "Du måste zooma in för att se fler pubar.">
